<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4A-So-jNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Shows-->
        <scene sceneID="EUH-jf-hft">
            <objects>
                <viewController id="5Sm-WC-xU7" customClass="FindBookingViewController" customModule="Band_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6u-zX-AVM"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2s-xZ-Leh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yd-o8-xze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search By City..." translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-Iz-4VE">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89K-TD-XZ4">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookingCell" id="LER-Le-l1E" customClass="BookingCell" customModule="Band_Booker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LER-Le-l1E" id="I7Q-GZ-P1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-gK-zvV">
                                                    <rect key="frame" x="37" y="27.5" width="300" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-Rt-74G">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="0IV-0v-Aw2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-e2-XGl">
                                                            <rect key="frame" x="0.0" y="23.5" width="300" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-hh-9rX">
                                                            <rect key="frame" x="0.0" y="43.5" width="300" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-tR-sMu">
                                                            <rect key="frame" x="0.0" y="64.5" width="300" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineup:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-bA-1cp">
                                                            <rect key="frame" x="0.0" y="84.5" width="300" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headliner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-zN-WOf">
                                                            <rect key="frame" x="0.0" y="105.5" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D82-0c-koC">
                                                            <rect key="frame" x="0.0" y="129" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opener:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-N9-QOq">
                                                            <rect key="frame" x="0.0" y="152.5" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Booker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-kJ-feQ">
                                                            <rect key="frame" x="0.0" y="176" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.15828010439872742" green="0.7117418646812439" blue="0.95003896951675415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyW-gK-zvV" firstAttribute="centerX" secondItem="I7Q-GZ-P1e" secondAttribute="centerX" id="Aep-Xp-Lwn"/>
                                                <constraint firstItem="hyW-gK-zvV" firstAttribute="centerY" secondItem="I7Q-GZ-P1e" secondAttribute="centerY" id="bDW-cQ-8oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="bgx-e2-XGl" id="JWW-oC-Hpq"/>
                                            <outlet property="genre" destination="fhb-hh-9rX" id="uXh-iq-I7f"/>
                                            <outlet property="headlinerBand" destination="YAA-zN-WOf" id="5vA-jb-Q0f"/>
                                            <outlet property="opener" destination="NoS-N9-QOq" id="LOo-ck-uSn"/>
                                            <outlet property="spotNeeded" destination="JLw-tR-sMu" id="IjT-TK-F82"/>
                                            <outlet property="supportBand" destination="D82-0c-koC" id="0vt-de-vN5"/>
                                            <outlet property="venueName" destination="tDK-Rt-74G" id="Nju-JJ-zkb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfj-Iz-4VE" firstAttribute="top" secondItem="j6u-zX-AVM" secondAttribute="bottom" id="2p1-y9-ceK"/>
                            <constraint firstItem="Zfj-Iz-4VE" firstAttribute="leading" secondItem="3yd-o8-xze" secondAttribute="leading" id="8Db-Qh-DMR"/>
                            <constraint firstItem="89K-TD-XZ4" firstAttribute="leading" secondItem="3yd-o8-xze" secondAttribute="leading" id="MxV-n0-shn"/>
                            <constraint firstAttribute="trailing" secondItem="Zfj-Iz-4VE" secondAttribute="trailing" id="c79-5Y-Kgo"/>
                            <constraint firstItem="89K-TD-XZ4" firstAttribute="top" secondItem="Zfj-Iz-4VE" secondAttribute="bottom" id="krf-om-mTz"/>
                            <constraint firstItem="Q2s-xZ-Leh" firstAttribute="top" secondItem="89K-TD-XZ4" secondAttribute="bottom" id="lFG-va-ioF"/>
                            <constraint firstAttribute="trailing" secondItem="89K-TD-XZ4" secondAttribute="trailing" id="w3f-OB-dJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Shows" id="ZOn-lI-A7w"/>
                    <connections>
                        <outlet property="searchBar" destination="Zfj-Iz-4VE" id="59p-r7-r5E"/>
                        <outlet property="tableView" destination="89K-TD-XZ4" id="SKw-Lt-Fil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEO-7c-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="684.10794602698661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CPF-Vz-gom">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="a4A-So-jNg" customClass="LoginViewController" customModule="Band_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmw-U4-XUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij1-ia-Jal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvh-ag-et7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicPhoto.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-M8-Iog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Booker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-zM-MXW">
                                <rect key="frame" x="98" y="100" width="181" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FxS-VZ-LQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-zV-Vbf" customClass="GIDSignInButton">
                                <rect key="frame" x="63" y="235" width="249" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5N-zV-Vbf" firstAttribute="top" secondItem="uvh-ag-et7" secondAttribute="top" constant="235" id="97o-t1-bFK"/>
                            <constraint firstItem="2hm-zM-MXW" firstAttribute="centerX" secondItem="uvh-ag-et7" secondAttribute="centerX" constant="1" id="Ig2-Oy-ehW"/>
                            <constraint firstItem="2hm-zM-MXW" firstAttribute="centerX" secondItem="OsT-M8-Iog" secondAttribute="centerX" constant="1" id="URe-if-uxv"/>
                            <constraint firstItem="OsT-M8-Iog" firstAttribute="top" secondItem="uvh-ag-et7" secondAttribute="top" id="Uqu-fl-vqC"/>
                            <constraint firstItem="Ij1-ia-Jal" firstAttribute="top" secondItem="OsT-M8-Iog" secondAttribute="bottom" id="Z4I-fK-hvv"/>
                            <constraint firstAttribute="trailing" secondItem="OsT-M8-Iog" secondAttribute="trailing" id="ZwG-sD-Q33"/>
                            <constraint firstItem="OsT-M8-Iog" firstAttribute="leading" secondItem="uvh-ag-et7" secondAttribute="leading" id="iD4-XN-iCN"/>
                            <constraint firstItem="y5N-zV-Vbf" firstAttribute="centerX" secondItem="uvh-ag-et7" secondAttribute="centerX" id="loF-YP-TIl"/>
                            <constraint firstItem="2hm-zM-MXW" firstAttribute="top" secondItem="fmw-U4-XUg" secondAttribute="bottom" constant="80" id="oSq-AX-q8t"/>
                            <constraint firstItem="Ij1-ia-Jal" firstAttribute="top" secondItem="y5N-zV-Vbf" secondAttribute="bottom" constant="396" id="twq-Zg-2Ff"/>
                            <constraint firstItem="y5N-zV-Vbf" firstAttribute="centerX" secondItem="uvh-ag-et7" secondAttribute="centerX" id="zQB-9A-PBL"/>
                            <constraint firstItem="y5N-zV-Vbf" firstAttribute="leading" secondItem="uvh-ag-et7" secondAttribute="leadingMargin" constant="47" id="zTC-wr-mKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s3J-A7-pgu" kind="show" identifier="TabController" id="hKY-Oe-ALt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E87-MA-jxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jV-zu-w1v">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="s3J-A7-pgu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nW6-Ya-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zL8-UJ-E5t" kind="relationship" relationship="viewControllers" id="C2Y-OE-gdj"/>
                        <segue destination="akC-Ib-e3a" kind="relationship" relationship="viewControllers" id="QhD-nM-BPL"/>
                        <segue destination="Sne-JL-ZXG" kind="relationship" relationship="viewControllers" id="HFS-ov-RHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNE-0Q-bI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-105"/>
        </scene>
        <!--Manage Shows-->
        <scene sceneID="gnt-1L-SJq">
            <objects>
                <tableViewController id="VpU-zU-bpx" customClass="ManageViewController" customModule="Band_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="337" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTo-y4-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookingCell2" id="q3x-4b-Nj4" customClass="BookingCell" customModule="Band_Booker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3x-4b-Nj4" id="yap-Z6-dmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="336.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-Ja-5SF">
                                            <rect key="frame" x="37" y="78.5" width="300" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M06-3z-TGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="tcF-Dt-AwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-Sq-qoj">
                                                    <rect key="frame" x="0.0" y="24.5" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-X9-wCV">
                                                    <rect key="frame" x="0.0" y="45.5" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-ad-BvQ">
                                                    <rect key="frame" x="0.0" y="67.5" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineup:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-VG-tfd">
                                                    <rect key="frame" x="0.0" y="88.5" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headliner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-ye-jqI">
                                                    <rect key="frame" x="0.0" y="110.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-8v-0HQ">
                                                    <rect key="frame" x="0.0" y="135" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opener:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-cE-E96">
                                                    <rect key="frame" x="0.0" y="159.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zBH-Ja-5SF" firstAttribute="centerX" secondItem="yap-Z6-dmj" secondAttribute="centerX" id="7oO-p5-3sd"/>
                                        <constraint firstItem="zBH-Ja-5SF" firstAttribute="centerY" secondItem="yap-Z6-dmj" secondAttribute="centerY" id="xu4-QY-FpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="date" destination="i2Z-Sq-qoj" id="vGs-R1-Y9R"/>
                                    <outlet property="genre" destination="XOd-X9-wCV" id="Emd-Yw-CxO"/>
                                    <outlet property="headlinerBand" destination="Z0a-ye-jqI" id="ubM-iV-waL"/>
                                    <outlet property="opener" destination="0dS-cE-E96" id="EjU-RP-Y5X"/>
                                    <outlet property="spotNeeded" destination="rCU-ad-BvQ" id="hF4-Su-meN"/>
                                    <outlet property="supportBand" destination="MUY-8v-0HQ" id="7VO-gS-1M6"/>
                                    <outlet property="venueName" destination="M06-3z-TGd" id="iSE-gi-JSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VpU-zU-bpx" id="1U1-Ax-tb0"/>
                            <outlet property="delegate" destination="VpU-zU-bpx" id="RKx-vr-GVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Shows" id="b6U-Fd-bWY">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="lUO-mR-niC">
                            <connections>
                                <action selector="logout:" destination="VpU-zU-bpx" id="cV9-NF-oXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-df-0op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.4000000000001" y="-897.30134932533736"/>
        </scene>
        <!--Create Booking View Controller-->
        <scene sceneID="7db-k7-MBs">
            <objects>
                <tableViewController id="Tic-au-0bZ" customClass="CreateBookingViewController" customModule="Band_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kx5-fZ-B8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kVP-Lz-xMu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5z-m6-A0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5z-m6-A0Z" id="5lP-L7-cpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-ya-8ir">
                                                    <rect key="frame" x="8" y="2" width="359" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Choose Venue">
                                                        <color key="titleColor" red="0.079688997600000006" green="0.41125387229999999" blue="0.90179727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseVenueClicked:" destination="Tic-au-0bZ" eventType="touchUpInside" id="ReN-LS-XHg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQ4-ya-8ir" firstAttribute="centerY" secondItem="5lP-L7-cpx" secondAttribute="centerY" id="0bd-h4-Mvo"/>
                                                <constraint firstItem="nQ4-ya-8ir" firstAttribute="leading" secondItem="5lP-L7-cpx" secondAttribute="leading" constant="8" id="52Z-qR-lkr"/>
                                                <constraint firstAttribute="trailing" secondItem="nQ4-ya-8ir" secondAttribute="trailing" constant="8" id="HBq-l7-Dnw"/>
                                                <constraint firstItem="nQ4-ya-8ir" firstAttribute="centerX" secondItem="5lP-L7-cpx" secondAttribute="centerX" id="f6d-oS-eJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="m2n-6p-Pt0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2n-6p-Pt0" id="8RT-WK-ScK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-4L-S9h">
                                                    <rect key="frame" x="8" y="81" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Wt-Jhg">
                                                    <rect key="frame" x="94" y="19" width="242" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="513801408.81442302">
                                                        <!--2017-04-13 18:36:48 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="upK-my-aE5">
                                        <rect key="frame" x="0.0" y="227" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upK-my-aE5" id="t0a-B5-LEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-Ly-IsH">
                                                    <rect key="frame" x="8" y="39" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-36-m63">
                                                    <rect key="frame" x="72" y="0.0" width="278" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="N2f-Qa-pnr">
                                        <rect key="frame" x="0.0" y="326" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2f-Qa-pnr" id="3Ys-38-Aol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lineup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-gG-juD">
                                                    <rect key="frame" x="8" y="50" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Headliner" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-3J-XjA">
                                                    <rect key="frame" x="131" y="8" width="214" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Middle" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-VI-BAZ">
                                                    <rect key="frame" x="131" y="45" width="214" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Opener" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-eZ-egq">
                                                    <rect key="frame" x="131" y="83" width="214" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="aoi-b6-Ymg">
                                        <rect key="frame" x="0.0" y="448" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoi-b6-Ymg" id="1lU-Eg-uAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="20" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-s3-DAd">
                                                    <rect key="frame" x="80" y="15" width="287" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37F-5w-cRB">
                                                    <rect key="frame" x="8" y="28" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-Ym-YDU">
                                                    <rect key="frame" x="8" y="51" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tic-au-0bZ" id="Pav-vq-6SZ"/>
                            <outlet property="delegate" destination="Tic-au-0bZ" id="sxW-f1-liA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHH-g4-KD4">
                        <barButtonItem key="rightBarButtonItem" title="Create Booking" id="BUq-l0-Kli">
                            <connections>
                                <action selector="createBooking:" destination="Tic-au-0bZ" id="ZCj-7J-xjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bandOneLabel" destination="a6y-3J-XjA" id="vwW-VZ-ZaY"/>
                        <outlet property="bandThreeLabel" destination="bZi-eZ-egq" id="2Vi-3I-wg1"/>
                        <outlet property="bandTwoLabel" destination="JjJ-VI-BAZ" id="ztC-b2-shh"/>
                        <outlet property="chooseVenueButton" destination="nQ4-ya-8ir" id="TVI-pC-ySi"/>
                        <outlet property="createBookingButton" destination="BUq-l0-Kli" id="fSF-4f-5zG"/>
                        <outlet property="dateTimePicker" destination="QUB-Wt-Jhg" id="RMe-Vl-vdg"/>
                        <outlet property="genrePicker" destination="v1g-36-m63" id="Kt7-ej-Gqq"/>
                        <outlet property="spotNeededPicker" destination="BgW-s3-DAd" id="4gI-19-Gut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Op-Yn-XgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-107.49625187406298"/>
        </scene>
        <!--Create Booking-->
        <scene sceneID="d6p-Hm-hkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akC-Ib-e3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Booking" image="Synthesizer.png" id="SQl-f1-gaT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="U2O-Wp-9Oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tic-au-0bZ" kind="relationship" relationship="rootViewController" id="LUc-mm-1yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgL-zd-Jzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-106.59670164917542"/>
        </scene>
        <!--Find Shows-->
        <scene sceneID="78F-bS-pXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zL8-UJ-E5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Shows" image="devil.png" id="99f-iT-4K2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7CA-7f-lh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Sm-WC-xU7" kind="relationship" relationship="rootViewController" id="HNE-df-fjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTq-Cy-x9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="684.78260869565224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08M-5W-3mf">
            <objects>
                <viewController id="U5o-kc-Xpp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5c-lZ-MLU"/>
                        <viewControllerLayoutGuide type="bottom" id="kiB-oW-5cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pm-bH-ZwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIa-6u-K33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Manage-->
        <scene sceneID="Jsf-zg-ZCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sne-JL-ZXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="tape.png" id="MS0-mj-91n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Inn-ae-jHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpU-zU-bpx" kind="relationship" relationship="rootViewController" id="Ygx-L2-L31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjA-0L-YUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Synthesizer.png" width="25" height="25"/>
        <image name="devil.png" width="15" height="25"/>
        <image name="musicPhoto.jpeg" width="5184" height="3456"/>
        <image name="tape.png" width="25" height="25"/>
    </resources>
</document>
